<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="refresh" content="05">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Nome</title>
</head>
<body>
    <div class="corpo">
        <div class="logo">
            <img src="LogoSemFundo.png" alt="Logo do PI">
       </div>
       <div class="texto">
            <h1>O Caminho para o Futuro é feito de CÓDIGO</h1>
       </div>
       <div class="botao">
            <a href="#">Entrar</a>
            <a href="#">Como Funciona</a>
            <a id="matricula" href="#">Matricule-se</a>
       </div>
    </div>
    <footer>
        <nav class="navbar">
            <div class="bloco1">
                <a href="#">Instagram</a>
                <a href="#">Youtube</a>
                <a href="#">Linkedin</a>
            </div>
            <div class="bloco2">
                <a href="#">Cursos</a>
                <a href="#">Institucuinal</a>
                <a href="#">Contato</a>
            </div>
            <div class="bloco3">
                <a href="#">Privacidade</a>
                <a href="#">Cookies</a>
                <a href="#">Suporte</a>
            </div>
        </nav>
        <div class="fatec">
            <p>2023 Fatec Araras</p>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>